{
  "JWT": {
    "Key": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"
  },
  "ConnectionStrings": {
    "BaseFuturaApi": "Host=localhost;Port=5432;Pooling=true;Database=FuturaApiDados;User Id=postgres;Password=123456;"
  },
  "AppSettings": {
    "ViaCep": "https://viacep.com.br/ws/{0}/json/"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
